*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#card-container {
  padding: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.card { 
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
  margin: 12px;
}
.card h3{
    text-align: center;
    margin-bottom: 12px;
}

.card:hover{
    box-shadow: 0 0 10px rgb(79, 3, 151);
    border: 1px solid blueviolet;
    cursor: cell;

}
.card p{
    text-align: center;
    border: 1px solid blueviolet;
    background-color: rgb(79, 3, 151);
    color: white;
    padding: 6px;
    border-radius: 8px;
    width: 120px;
    margin: auto;
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

@media (max-width: 768px) {
  #card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  #card-container {
    grid-template-columns: 1fr;
  }
}
